<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/dir1/Desktop/_RO/_OPUS/DEV_JAVA/ROPIMASI_SHARED_JAR_LIBS/cryptocorepack.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CryptoCorePack_Project/src/cryptocorepack/cryptocorepack.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/CryptoCorePack_Project/src/cryptocorepack/cryptocore.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CryptoCorePack_Project/src"/>
    </selectedElements>
</jardesc>
