# PRESENTATION: "acronyms-abbreviations.txt" (v0)  
This document is the official CryptoCorePack Project's acronyms & abbreviations table. Lines are added by project's author only, based on the project's needs.  
  
  
  
# WARNING !  
### THIS IS A READ-ONLY DOCUMENT. 
  
  
  
### DATUM TABLE:  
ABCXYZ...       |BREIF DESCRIPTION...  
-16-------------|-112------------------------------------------------------------------------------------------------------------|  
                                                                                                                                 
Newlines will be added just below here... (keep this line here, at the top like it is now)  
IJK;             Lorem ipsum foo bar baz qux; // Sample line.  
XYZ;             Lorem ipsum foo bar baz qux; // Sample line.  
ABC;             Lorem ipsum foo bar baz qux; // Sample line.  
                                                                                                                                 
-16-------------|-112------------------------------------------------------------------------------------------------------------|
  
  
  
######EOF.ROPIMASI.  